[API]
; middleware = "http://lunivacare.ddns.net/SmartAbibhyan_PROD /"

middleware = "http://lunivacare.ddns.net/lunivaSmartdev/"
; middleware = "http://lunivacare.ddns.net/LunivaHrmApi/"

testware = "https://lunivacare.ddns.net/CarelabDataMetricService_qc/"

testware1 = "https://lunivacare.ddns.net/CarelabDataMetricService_qc/"

; testware = "https://lunivacare.ddns.net/CarelabDataMetricService_billTest/"

; testware1 = "https://lunivacare.ddns.net/CarelabDataMetricService_billTest/"
